<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
    *{
      margin: 0;
      padding: 0;
    }
    body {
      /* background:red; */
      
    }
    .body {
      /* position: fixed; */
      width: 60%;
      height: 500px;
      background-color: white;
      font-family: 'Roboto',sans-serif;
      display: grid; 
      grid-template-columns: 1fr 1fr ;
      align-items: center;
      justify-content: space-between;
      padding: 0 10px;
      /* position: relative; */
      /* left: 50%; */
      gap: 20px;
      border-radius: 12px;
      /* font-size: 16px; */
      
    }
    .left-side {
      position: relative;
      left: 10%;
      width: 260px;
      height: 80%;
      /* padding-left: 35px; */
    }
    .left-side h1 {
      width: 100%;
      padding-bottom: 20px;
      color: hsl(235, 18%, 26%);
    }
    .left-side p {
      width: 100%;
      font-size: 0.7rem;
      color: hsl(231, 7%, 60%);
      padding-bottom: 20px;
    }
    .left-side h5 {
      width: 100%;
      padding: 20px 0 10px 0;
    }
    input {
      border: 1px solid hsl(231, 7%, 60%);
      border-radius: 0.3rem;
      padding: 10px;
      margin-bottom: 20px;
      width: 91%;
    }
    button {
      padding: 10px;
      width: 100%;
      background-color: hsl(234, 29%, 20%);
      border: none;
      border-radius: 0.3rem;
      color: white;
      font-family: 'Roboto',sans-serif;
    }
    .right-side {
      position: relative;
      /* left: 100px; */
    }
    .right-side > img {
      width: 100%;
      height: 100%;
      
    }
    
    .desktop_preview{
      margin-top: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 80%;
      height: 600px;
      left: 10%;
      background-color:  hsl(234, 29%, 20%);

    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    ul {
      list-style-type: none;
      /* display: flex; */
    }
    li {
      width: 100%;
      display: flex;
      gap: 10px;
    }
  </style>
</head>
<body>
  <main>
    <div class="desktop_preview">
      <!-- left side -->
      <div class="body">


        <div class="left-side">
            <h1>Stay updated!</h1>
            <p>Join 60,000+ product managers receiving monthly updates on:</p>
            <ul>
              <li><img src="./assets/images/icon-list.svg" alt=""><p>Product discovery and building what matters</p></li>
              <li><img src="./assets/images/icon-list.svg" alt=""><p>Measuring to ensure updates are a success</p></li>
              <li><img src="./assets/images/icon-list.svg" alt=""><p>And much more!</p></li>
            </ul>
            <h5> Email address</h5>
            <input type="email" placeholder=" email@company.com">
            <button>Subscribe to monthly newsletter</button>
        </div>
        <!-- /*****right side*****/ -->
        <div class="right-side">
          <img src="./assets/images/illustration-sign-up-desktop.svg" alt="">
        </div>
      </div>
    </div>
  </main>

  <!-- Sign-up form start -->

  

  

  
  
  

 
 

 

  <!-- Sign-up form end -->

  <!-- Success message start -->

  <!-- Thanks for subscribing!

  A confirmation email has been sent to ash@loremcompany.com. 
  Please open it and click the button inside to confirm your subscription.

  Dismiss message -->

  <!-- Success message end -->
<!--   
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>